#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc\:mysql\://127.0.0.1\:3306/hos_equ?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:mysql\://127.0.0.1\:3306/hos_equ?useUnicode\=true&characterEncoding\=UTF-8&useSSL=true&serverTimezone\=GMT
db.username=root
db.password=root
db.maxActive=5
db.maxIdle=3
db.minIdle=2
db.maxWait=8